

PRINT 'START : ' ;

// TEST TABLE CREATE //
TABLE TEMP.TEST1 = { INT KEY, INT JOIN_KEY, NUM VALUE };
PRINT 'SHELL : ';

// TEST TABLE LOAD AND FOR LOOP //
FOR (INT I = 1; I < 10000; I++)
{
	TEMP.TEST1 += I AS KEY, I % 10 AS JOIN_KEY, RAND_NUM() AS VALUE;
};
PRINT 'FOR : ';

// TEST TABLE CREATE //
TABLE TEMP.TEST2 = { INT JOIN_KEY, STRING.1 VALUE };
PRINT 'SHELL : ';

// TEST TABLE LITERAL //
TEMP.TEST2 += { 0, 'A' | 1, 'B' | 2, 'C' | 3, 'D' | 4, 'E' | 5, 'F' | 6, 'G' | 7, 'H' };
PRINT 'LITERAL : ';

// TEST TABLE JOIN
TABLE TEMP.TEST3 = JOIN(TEMP.TEST1.AS(A), TEMP.TEST2.AS(B), A.JOIN_KEY == B.JOIN_KEY).SELECT(A.KEY AS KEY, A.JOIN_KEY AS JOIN_KEY, A.VALUE AS VALUE, B.VALUE AS S_VALUE);
PRINT 'JOIN : ';

// TEST TABLE GROUP //
TABLE TEMP.TEST4 = TEMP.TEST3.AS(A).GROUP(A.S_VALUE).FOLD(SUM(1) AS VAL_CNT, SUM(A.VALUE) AS VAL_SUM, AVG(A.VALUE) AS VAL_AVG);
PRINT 'GROUP : ';

// TEST TABLE SELECT //
TABLE TEMP.TEST5A = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'A');
TABLE TEMP.TEST5B = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'B');
TABLE TEMP.TEST5C = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'C');
TABLE TEMP.TEST5D = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'D');
TABLE TEMP.TEST5E = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'E');
TABLE TEMP.TEST5F = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'F');
TABLE TEMP.TEST5G = TEMP.TEST4.AS(A).SELECT(A.S_VALUE, A.VAL_CNT).WHERE(A.S_VALUE <= 'G');
PRINT 'SELECT : ';

// TEST UNION //
TABLE TEMP.TEST6 = UNION(TEMP.TEST5A, TEMP.TEST5B, TEMP.TEST5C, TEMP.TEST5D, TEMP.TEST5E, TEMP.TEST5F, TEMP.TEST5G).ORDER_BY(0);
PRINT 'UNION : ';

PRINT TEMP.TEST1 TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest1.txt';
PRINT TEMP.TEST2 TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest2.txt';
PRINT TEMP.TEST3 TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest3.txt';
PRINT TEMP.TEST4 TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest4.txt';
PRINT TEMP.TEST5A TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5A.txt';
PRINT TEMP.TEST5B TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5B.txt';
PRINT TEMP.TEST5C TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5C.txt';
PRINT TEMP.TEST5D TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5D.txt';
PRINT TEMP.TEST5E TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5E.txt';
PRINT TEMP.TEST5F TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5F.txt';
PRINT TEMP.TEST5G TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest5G.txt';
PRINT TEMP.TEST6 TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest6.txt';

TABLE TEMP.TEST7 = { STRING.1 KEY, INT VALUE };

FOR_EACH T IN TEMP.TEST6
{
	//PRINT X.S_VALUE AS X_VAL, T.S_VALUE AS T_VAL;
	TEMP.TEST7 += TEMP.TEST4.AS(X).SELECT(X.S_VALUE, X.VAL_CNT, T.S_VALUE AS TS_VALUE);
};
PRINT TEMP.TEST7 TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\Temp\OutputTest7.txt';

