

NEW @R = CHRONO.@NOW();
print @R;





/*
NEW TEMP.#U = 
	# { 0 : JKEY, 'AA' : GKEY } + { 1 : JKEY, 'BB' : GKEY } + { 2 : JKEY, 'CC' : GKEY } + { 3 : JKEY, 'DD' : GKEY } 
	+ { 4 : JKEY, 'EE' : GKEY } + { 5 : JKEY, 'FF' : GKEY } + { 6 : JKEY, 'GG' : GKEY } + { 7 : JKEY, 'HH' : GKEY } 
	+ { 8 : JKEY, 'II' : GKEY } + { 9 : JKEY, 'JJ' : GKEY } + { 10 : JKEY, 'KK' : GKEY } + { 11 : JKEY, 'LL' : GKEY } 
	+ { 12 : JKEY, 'MM' : GKEY } + { 13 : JKEY, 'NN' : GKEY } + { 14 : JKEY, 'OO' : GKEY } + { 15 : JKEY, 'PP' : GKEY } ;

NEW TEMP.#v = 
	# { 0 : JKEY, 'AA' : GKEY } + { 1 : JKEY, 'BB' : GKEY } + { 2 : JKEY, 'CC' : GKEY } + { 3 : JKEY, 'DD' : GKEY } 
	+ { 4 : JKEY, 'EE' : GKEY } + { 5 : JKEY, 'FF' : GKEY } + { 6 : JKEY, 'GG' : GKEY } + { 7 : JKEY, 'HH' : GKEY } 
	+ { 8 : JKEY, 'II' : GKEY } + { 9 : JKEY, 'JJ' : GKEY } + { 10 : JKEY, 'KK' : GKEY } + { 11 : JKEY, 'LL' : GKEY } 
	+ { 12 : JKEY, 'MM' : GKEY } + { 13 : JKEY, 'NN' : GKEY } + { 14 : JKEY, 'OO' : GKEY } + { 15 : JKEY, 'PP' : GKEY } ;

FOR_EACH @A IN #U
{
	FOR_EACH @B IN #V
	{
		PRINT @{ LOCAL.@A.GKEY, LOCAL.@B.GKEY };
	};
};
*/


/*
NEW A = 127;
NEW B = 19;
NEW C = 2 ^ 16 - 1;
NEW Y = (INT)44;
NEW V = 0D;


NEW TEMP.#T = { INT KEY, DOUBLE VALUE1, DATE VALUE2, TEXT.4 VALUE3, INT VALUE4 };
FOR(I = 0; I < 10000; I++)
{
	Y = (Y * B + A) % C;
	V = (DOUBLE)Y / (DOUBLE)C;
	TEMP.#T += @{ I, V, DATE.NOW(), (TEXT.4)(I % 255), I % 16 };
};

NEW TEMP.#U = 
	# { 0 : JKEY, 'AA' : GKEY } + { 1 : JKEY, 'BB' : GKEY } + { 2 : JKEY, 'CC' : GKEY } + { 3 : JKEY, 'DD' : GKEY } 
	+ { 4 : JKEY, 'EE' : GKEY } + { 5 : JKEY, 'FF' : GKEY } + { 6 : JKEY, 'GG' : GKEY } + { 7 : JKEY, 'HH' : GKEY } 
	+ { 8 : JKEY, 'II' : GKEY } + { 9 : JKEY, 'JJ' : GKEY } + { 10 : JKEY, 'KK' : GKEY } + { 11 : JKEY, 'LL' : GKEY } 
	+ { 12 : JKEY, 'MM' : GKEY } + { 13 : JKEY, 'NN' : GKEY } + { 14 : JKEY, 'OO' : GKEY } + { 15 : JKEY, 'PP' : GKEY } ;

NEW TEMP.#V = TEMP.#T : T * TEMP.#U : U & T.VALUE4 == U.JKEY { T.KEY, T.VALUE1 : VALUE, U.GKEY : GROUPER};

NEW TEMP.#W = TEMP.#V / { GROUPER } % { MIN(VALUE) : MIN_V, MAX(VALUE) : MAX_V, SUM(VALUE) : SUM_V, COUNT(VALUE) : COUNT_V, AVG(VALUE) : AVG_V, STDEVP(VALUE) : STDEVP_V };



PRINT TEMP.#W TO 'C:\Users\pwdlu_000\Documents\Pulse_Projects\ExportTest.txt';

*/
