
X = 'HELLO WORLD!!!';
PRINT X;

@R = @{ (INT)NULL : KEY, (DOUBLE)100 : VALUE};
PRINT @R.VALUE;

$M = $ { 1d, 2d } + { 1d, 3d };
PRINT $M; 


/*
TABLE PRICE = { INT KEY, TEXT TICKER, DATE TRADE_DT, DOUBLE OPEN_AMT, DOUBLE CLOSE_AMT } : TEMP.PRICE;
TABLE DIV = { INT KEY, TEXT TICKER, DATE TRADE_DT, DOUBLE DIV_AMT } : TEMP.DIV;

DOUBLE VAL = 100D;
DATE TDATE = '2014-01-01'T;
LONG TICKS = 864000000000L;

FOR (INT I = 0; I < 252 * 10; I++)
{

	VAL = VAL * 1.0005;
	TDATE += TICKS;
	PRICE += { I, 'AAPL', TDATE, VAL / 1.0005, VAL };

	IF (I % 21 == 0)
	{
		DIV += { I, 'AAPL', TDATE, VAL * 0.005 };
	};

};

TABLE X = PRICE { TICKER, TRADE_DT } : TEMP.TEST1;


TABLE Y = (PRICE / { TICKER, YEAR(TRADE_DT) : YEAR } % { SUM(1) : CNT, MIN(TRADE_DT) : MIN_DT, MAX(TRADE_DT) : MAX_DT }) { YEAR, CNT };


print y { YEAR, CNT };
*/