
STRING S1 = 'HELLO WORLD!';
RECORD R1<> = <'JAMES' : FIRST_NAME, 'BOND' : LAST_NAME , '007' : ID, 100 : XID, '1939-07-01'T : DOB >;
MATRIX M1[] = [ <0.5, 0D, 0D> , <0D, 0.5, 0D> , <0D, 0D, 0.5> ];
TABLE TEMP.T1{} = { INT KEY, DOUBLE VALUE };

PRINT R1<>(FIRST_NAME);
PRINT R1<>;
PRINT M1[];

/*
TABLE TEMP.T<> = { INT KEY, INT J_KEY, DOUBLE VALUE };
TABLE TEMP.U<> = { INT J_KEY, TEXT.2 GROUP_VALUE };


FOR (INT I = 0; I < 10000; I++)
{
	TEMP.T<> += { I : KEY, I % 100 : J_KEY, RAND_NUM() : VALUE };
};



FOR (INT J = 0; J < 100; J++)
{
	TEMP.U<> += { J, RAND_STRING(2, 'ABCDEFG') };
};

TABLE TEMP.V<> = (TEMP.T<> : T) ** (TEMP.U<> : U) @ (T.J_KEY == U.J_KEY) { T.KEY, U.GROUP_VALUE, T.VALUE };

TABLE TEMP.W<> = TEMP.V<> / { GROUP_VALUE } % { MIN(VALUE) AS MIN_VAL, MAX(VALUE) AS MAX_VAL, SUM(VALUE) AS SUM_VAL, SUM(1) AS COUNT_VAL, AVG(VALUE) AS AVG_VAL } : Q { Q.* };

PRINT TEMP.W;
*/







